@import './variables';

/**
* This file is for styling big sections of content
*/
body {
  padding: 0;
  margin: 0;
  & * {
    font-family: 'Nuber Next Regular', sans-serif;
  }
  display: flex;
  flex-direction: column;
  align-items: center;;
}
header {
  width: 100%;
}
main {
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1920px;
  flex: 1;
}


/**
* Styles the landing page CTA section
*/
.aboveTheFold {
  position: relative;
  padding-bottom: 8em;
  &::before {
    opacity: .1;
    position: absolute;
    content: ' ';
    z-index: -1;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-image: url('../assets/PWTechWave.svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  border-bottom: 3px solid $pw-blue;
}


/**
* Styles the Landing page product gallery
*/
.products {
  padding-top: 1em;
}

.products__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-left: -$card-horizontal-clearance; /* To realign the cards with the left hand and right hand side*/
  margin-right: -$card-horizontal-clearance; /* To realign the cards with the left hand and right hand side*/
}

.card {
  border-radius: .25em;
  box-shadow: 0px 2px 4px 4px rgba(0,0,0, 0.1);
  display: flex;
  align-items: center;
  padding: 1em;
  flex-direction: column;
  border: 1px solid transparent;
  margin: .5em $card-horizontal-clearance;
  width: 300px;
  & > a {
    height: 200px;
    margin-bottom: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  & > a > img {
    max-height: 200px;
    max-width: 300px;
  }
  & > a {
    text-decoration: none;
  }
}